server.port=9000
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

spring.mail.host = smtp.gmail.com
spring.mail.username = nekistudent123@gmail.com
spring.mail.password = keyjelthlhnoujet
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ne znam da li ovo radi na vasim racunarima
google.clientId=804254335312-350k42htndd15j948e1degejntgqqhku.apps.googleusercontent.com
secretPsw=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
#spring.security.oauth2.client.registration.google.client-id=40572899717-6r3l33viptutn2495rh5d36vqegld6pq.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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